/* =============
    Cards
============= */
#cards{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". cards .";

    @include xxl{
        grid-template-columns: auto 1440px auto;
    }

    >div{
        grid-area: cards;

        ul{
            margin: 0;
            padding: 0;
            display: grid;
            gap: 24px;

            @include md{
                grid-template-columns: repeat (4, 1fr);
                grid-template-areas: 
                "c1 c1 c2 c2"
                "c3 c3 c4 c4"
                ". c5 c5 .";
            }

            @include xl{
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas: 
                "c1 c1 c2 c2 c3 c3"
                ". c4 c4 c5 c5 .";
            }

            li{
                list-style: none;
                background-color: lightcoral;
                padding-top: 100px;
                padding-bottom: 100px;
                text-align: center;
            }

            #c1{
                @include md{
                    grid-area: c1;
                }
            }
            #c2{
                @include md{
                    grid-area: c2;
                }
            }
            #c3{
                @include md{
                    grid-area: c3;
                }
            }
            #c4{
                @include md{
                    grid-area: c4;
                }
            }
            #c5{
                @include md{
                    grid-area: c5;
                }
            }
        }
        
    }
}